Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuleEngineCommon
Bundle-SymbolicName: org.cg.rule.engine.common;singleton:=true
Bundle-Version: 1.0.1
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cg.rule.engine.common.osgi.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.cg.dao.core,
 org.cg.dao.logging
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: conf/,
 src/main/resources/,
 target/classes/,
 .,
 target/lib/aether-api-1.13.1.jar,
 target/lib/aether-connector-file-1.13.1.jar,
 target/lib/aether-connector-wagon-1.13.1.jar,
 target/lib/aether-impl-1.13.1.jar,
 target/lib/aether-spi-1.13.1.jar,
 target/lib/aether-util-1.13.1.jar,
 target/lib/ant-1.8.2.jar,
 target/lib/ant-launcher-1.8.2.jar,
 target/lib/antlr-runtime-3.5.jar,
 target/lib/aopalliance-1.0.jar,
 target/lib/app-1.3.200-v20130910-1609.jar,
 target/lib/avro-1.7.5.jar,
 target/lib/avro-ipc-1.7.5.jar,
 target/lib/com.springsource.org.aopalliance-1.0.0.jar,
 target/lib/commands-3.3.0-I20070605-0010.jar,
 target/lib/common-3.6.200-v20130402-1505.jar,
 target/lib/commons-codec-1.4.jar,
 target/lib/commons-collections-3.2.1.jar,
 target/lib/commons-compress-1.4.1.jar,
 target/lib/commons-configuration-1.10.jar,
 target/lib/commons-io-2.0.1.jar,
 target/lib/commons-lang-2.6.jar,
 target/lib/commons-logging-1.1.1.jar,
 target/lib/contenttype-3.4.200-v20140207-1251.jar,
 target/lib/core-3.3.0-v_771.jar,
 target/lib/dom4j-1.6.1.jar,
 target/lib/drools-compiler-6.1.0.Final.jar,
 target/lib/drools-core-6.1.0.Final.jar,
 target/lib/drools-decisiontables-6.1.0.Final.jar,
 target/lib/drools-templates-6.1.0.Final.jar,
 target/lib/ecj-4.3.1.jar,
 target/lib/expressions-3.3.0-v20070606-0010.jar,
 target/lib/filesystem-1.1.0-v20070606.jar,
 target/lib/gson-2.3.jar,
 target/lib/guava-14.0.1.jar,
 target/lib/guava-17.0.jar,
 target/lib/httpclient-4.1.2.jar,
 target/lib/httpcore-4.2.1.jar,
 target/lib/jackson-core-asl-1.9.13.jar,
 target/lib/jackson-mapper-asl-1.9.13.jar,
 target/lib/jetty-6.1.26.jar,
 target/lib/jetty-util-6.1.26.jar,
 target/lib/jobs-3.6.0-v20140424-0053.jar,
 target/lib/joda-time-2.4.jar,
 target/lib/jsoup-1.6.1.jar,
 target/lib/kie-api-6.1.0.Final.jar,
 target/lib/kie-ci-6.1.0.Final.jar,
 target/lib/kie-internal-6.1.0.Final.jar,
 target/lib/kie-maven-plugin-6.1.0.Final.jar,
 target/lib/kie-spring-6.1.0.Final.jar,
 target/lib/log4j-1.2.17.jar,
 target/lib/maven-aether-provider-3.0.5.jar,
 target/lib/maven-artifact-3.0.5.jar,
 target/lib/maven-compat-3.0.5.jar,
 target/lib/maven-core-3.0.5.jar,
 target/lib/maven-model-3.0.5.jar,
 target/lib/maven-model-builder-3.0.5.jar,
 target/lib/maven-plugin-api-3.0.5.jar,
 target/lib/maven-repository-metadata-3.0.5.jar,
 target/lib/maven-settings-3.0.5.jar,
 target/lib/maven-settings-builder-3.0.5.jar,
 target/lib/mvel2-2.2.1.Final.jar,
 target/lib/netty-3.4.0.Final.jar,
 target/lib/org.cg.dao.core_1.0.0.jar,
 target/lib/org.osgi.core-6.0.0.jar,
 target/lib/org.springframework.aop-2.5.6.SEC01.jar,
 target/lib/org.springframework.beans-2.5.6.SEC01.jar,
 target/lib/org.springframework.context-2.5.6.SEC01.jar,
 target/lib/org.springframework.core-2.5.6.SEC01.jar,
 target/lib/osgi-3.10.0-v20140606-1445.jar,
 target/lib/paranamer-2.3.jar,
 target/lib/plexus-cipher-1.4.jar,
 target/lib/plexus-classworlds-2.4.jar,
 target/lib/plexus-component-annotations-1.5.5.jar,
 target/lib/plexus-interpolation-1.14.jar,
 target/lib/plexus-sec-dispatcher-1.3.jar,
 target/lib/plexus-utils-2.0.6.jar,
 target/lib/poi-3.10-FINAL.jar,
 target/lib/poi-ooxml-3.10-FINAL.jar,
 target/lib/poi-ooxml-schemas-3.10-FINAL.jar,
 target/lib/preferences-3.5.200-v20140224-1527.jar,
 target/lib/protobuf-java-2.5.0.jar,
 target/lib/registry-3.5.400-v20140428-1507.jar,
 target/lib/resources-3.3.0-v20070604.jar,
 target/lib/runtime-3.3.100-v20070530.jar,
 target/lib/servlet-api-2.5-20081211.jar,
 target/lib/sisu-guice-3.1.0-no_aop.jar,
 target/lib/sisu-inject-bean-2.3.0.jar,
 target/lib/sisu-inject-plexus-2.3.0.jar,
 target/lib/slf4j-api-1.7.2.jar,
 target/lib/slf4j-log4j12-1.7.10.jar,
 target/lib/snappy-java-1.0.5.jar,
 target/lib/spring-aop-3.2.2.RELEASE.jar,
 target/lib/spring-beans-3.2.2.RELEASE.jar,
 target/lib/spring-context-3.2.2.RELEASE.jar,
 target/lib/spring-core-3.2.2.RELEASE.jar,
 target/lib/spring-expression-3.2.2.RELEASE.jar,
 target/lib/spring-osgi-core-1.2.1.jar,
 target/lib/spring-osgi-io-1.2.1.jar,
 target/lib/stax-api-1.0.1.jar,
 target/lib/text-3.3.0-v20070606-0010.jar,
 target/lib/velocity-1.7.jar,
 target/lib/wagon-http-2.0.jar,
 target/lib/wagon-http-shared4-2.0.jar,
 target/lib/wagon-provider-api-2.4.jar,
 target/lib/xml-apis-1.0.b2.jar,
 target/lib/xmlbeans-2.3.0.jar,
 target/lib/xmlpull-1.1.3.1.jar,
 target/lib/xpp3_min-1.1.4c.jar,
 target/lib/xstream-1.4.7.jar,
 target/lib/xz-1.0.jar
Export-Package: org.cg.rule.engine.common.source

