# Pathogen

./: README.md
org.cg.rule.engine.common/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.cg.rule.engine.common/conf/: default.properties  settings.xml
org.cg.rule.engine.common/src/main/assembly/: assembly.xml
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/: RuleEngineTestUtility.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/context/: RealtimeRuleEngineContext.java  RuleEngineContext.java  RuleEngineTestContext.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/listener/: GenericFactListener.java  GenericStatefulFactListener.java  GenericStatelessFactListener.java  StatefulSampleFactListener.java  StatelessSampleFactListener.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/osgi/: Activator.java  EngineService.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/persister/: SampleFactBatch.java  SampleFactFileDao.java  SampleFactFileGenerator.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/provider/: FactProvider.java  SampleFactFileProvider.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/sample/model/: SampleFact.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/session/: KieSessionBase.java  StatefulKieSession.java  StatelessKieSession.java
org.cg.rule.engine.common/src/main/java/org/cg/rule/engine/common/source/: FactSource.java  GenericFactSourceImpl.java  SampleFactSource.java
org.cg.rule.engine.common/src/main/resources/: applicationContext_Realtime.RuleEngine.xml  applicationContext_test.xml  log4j.xml  pom.properties
org.cg.rule.engine.common/src/main/resources/data/: sampleFacts.json
org.cg.rule.sample/: .classpath  .project  pom.xml
org.cg.rule.sample/src/main/resources/org/cg/rule/sample/stateful/: SampleRule.drl
org.cg.rule.sample/src/main/resources/org/cg/rule/sample/stateless/: SampleRule.drl
