source.. = src/main/resources/,\
           src/main/java/,\
           src/main/test/,\
           src/main/assembly/,\
           conf/
bin.includes = META-INF/,\
               plugin.xml,\
               target/classes/,\
               lib/,\
               src/main/resources/,\
               target/lib/kie-ci-6.1.0.Final.jar,\
               target/lib/kie-maven-plugin-6.1.0.Final.jar,\
               target/lib/maven-settings-3.0.5.jar,\
               target/lib/aether-api-1.13.1.jar,\
               target/lib/aether-util-1.13.1.jar,\
               target/lib/maven-aether-provider-3.0.5.jar,\
               target/lib/maven-settings-builder-3.0.5.jar,\
               target/lib/plexus-interpolation-1.14.jar,\
               target/lib/plexus-utils-2.0.6.jar,\
               target/lib/aether-impl-1.13.1.jar,\
               target/lib/aether-spi-1.13.1.jar,\
               target/lib/aether-connector-file-1.13.1.jar,\
               target/lib/aether-connector-wagon-1.13.1.jar,\
               target/lib/wagon-http-2.0.jar,\
               target/lib/wagon-http-shared4-2.0.jar,\
               target/lib/wagon-provider-api-2.4.jar,\
               target/lib/maven-model-builder-3.0.5.jar,\
               target/lib/maven-model-3.0.5.jar,\
               target/lib/maven-artifact-3.0.5.jar,\
               target/lib/maven-repository-metadata-3.0.5.jar,\
               target/lib/httpcore-4.2.1.jar,\
               target/lib/httpclient-4.1.2.jar,\
               conf/,\
               target/lib/sisu-inject-plexus-2.3.0.jar,\
               target/lib/plexus-classworlds-2.4.jar,\
               target/lib/maven-plugin-api-3.0.5.jar,\
               target/lib/ant-1.8.2.jar,\
               target/lib/plexus-cipher-1.4.jar,\
               target/lib/sisu-inject-bean-2.3.0.jar,\
               target/lib/sisu-guice-3.1.0-no_aop.jar,\
               target/lib/plexus-component-annotations-1.5.5.jar,\
               target/lib/maven-core-3.0.5.jar,\
               target/lib/maven-compat-3.0.5.jar,\
               target/lib/plexus-sec-dispatcher-1.3.jar,\
               target/lib/commons-pool-1.6.jar,\
               target/lib/avro-1.7.5.jar,\
               target/lib/metrics-core-2.2.0.jar,\
               target/lib/zkclient-0.3.jar,\
               target/lib/zookeeper-3.4.5.jar
